version: "3"

services:
  gin-demo:
    image: "gin-demo:0.0.1"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.gin-demo.rule=Host(`latesun.com`)"
      - "traefik.http.routers.gin-demo.entrypoints=web"
    networks:
      - proxy

networks:
  proxy:
    external: true
