version: '3'

services:
  gin-demo:
    image: "gin-demo:0.0.1"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.gin.rule=Host(`latesun.com`)"
      - "traefik.http.routers.gin.entrypoints=web"
